# Spring_Course_Project_Part_2

SampleSpring/src/main/java/: BookInventory.java  (+1 more)
Testing/src/: InputExample.java
TestingBeans/: pom.xml
hirewheels/: pom.xml
hirewheels/src/main/java/com/hirewheelsproject/: HirewheelsApplication.java
hirewheels/src/main/java/com/hirewheelsproject/aspects/: APIExceptionAspect.java  CustomExceptionAspect.java
hirewheels/src/main/java/com/hirewheelsproject/controllers/: AdminController.java  AuthController.java  BookingController.java  VehicleController.java
hirewheels/src/main/java/com/hirewheelsproject/daos/: BookingDAO.java  CityDAO.java  FuelTypeDAO.java  LocationDAO.java  RoleDAO.java  UsersDAO.java  VehicleCategoryDAO.java  VehicleDAO.java  VehicleSubCategoryDAO.java
hirewheels/src/main/java/com/hirewheelsproject/dtos/: AddVehicleDTO.java  BookingDTO.java  UserLoginDTO.java  UserLoginResultDTO.java  UserSignUpDTO.java
hirewheels/src/main/java/com/hirewheelsproject/entities/: Booking.java  City.java  FuelType.java  Location.java  Role.java  Users.java  Vehicle.java  VehicleCategory.java  VehicleSubCategory.java
hirewheels/src/main/java/com/hirewheelsproject/exceptions/: APIException.java  InsufficientBalanceException.java  NoVehicleAvailableException.java  NoVehicleRegisteredByUser.java  NoVehicleRegisteredException.java  UnauthorizedUserException.java  UserAlreadyExistsException.java  UserIsNotRegisteredException.java  VehicleAlreadyRegisteredException.java
hirewheels/src/main/java/com/hirewheelsproject/responses/: CustomResponse.java
hirewheels/src/main/java/com/hirewheelsproject/services/: AdminService.java  BookingService.java  InitService.java  UserService.java  VehicleService.java
hirewheels/src/main/java/com/hirewheelsproject/services/serviceImpl/: AdminServiceImpl.java  BookingServiceImpl.java  InitServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
hirewheels/src/main/java/com/hirewheelsproject/utils/: DTOEntityConverter.java  EntityDTOConverter.java
hirewheels/src/main/java/com/hirewheelsproject/validators/: AddVehicleValidator.java  AddVehicleValidatorImpl.java  BookingValidator.java  BookingValidatorImpl.java  UserSignUpDTOValidator.java  UserSignUpDTOValidatorImpl.java  VehicleValidator.java  VehicleValidatorImpl.java
hirewheels/src/main/resources/: application.properties
hirewheels/src/test/java/com/hirewheelsproject/: HirewheelsApplicationTests.java
(+47 files in other folders)
